バージョン: 3v1.1.1

[3v1.1.1] - 2026/02/27
デバイスにあわせてダークモードになる機能を追加

[3v1.1.0] - 2026/02/23
- 管理者ダッシュボードを追加してアクセス時間などを集計可能にした
- 利用者には関係ないアプデだよ

[3v1.0.5] - 2026/02/21
- static-proxyのCloudFlare回避率を改善
- YoutubeのAPIを直叩きからstatic-p/v1を通すように変更

[3v1.0.4] - 2026/02/20
- 脆弱性の一部を修正

[3v1.0.3] - 2026/02/18
- アクセスカウンタ追加、youtubeAPIフォールバック追加

[3v1.0.2] - 2026/02/16
- kobekyoを修正
- Youtubeの動画、音声をstreaming proxyを通すように変更

[3v1.0.1] - 2026/02/14
- ドメインにkobekyoが含まれる場合にkobekyo風のサイトを返すようになった。

[3v1.0.0] - 2026/xx/xx
- 改造済み

[2v1.0.0] - 2026/02/01
- リリース

[2v0.0.0] - 2026/01/22
- サイト公開のための基本準備の開始





